{
    "compilerOptions": {
        "target": "ES6",
        "module": "system",
        //"moduleResolution": "node",
        "sourceMap": true,
        "removeComments": true,
        "declaration": true,
        "lib": ["dom", "es2015", "es2016"],
        "types": [ "d3", "node", "jquery" ],
        "typeRoots": ["node_modules/@types"],
        //"outDir": "dist/client/",
        //"rootDir": "ts"
    }
}
